using System;

class Program
{
    static void Main()
    {
        Console.Write("Enter the size of the arrays: ");
        int size = int.Parse(Console.ReadLine());

        while (size <= 0)
        {
            Console.WriteLine("Please enter a valid, non-negative size.");
            Console.Write("Enter the size of the arrays: ");
            size = int.Parse(Console.ReadLine());
        }

        int[] array1 = new int[size];
        int[] array2 = new int[size];
        int[] sumArray = new int[size];

        Console.WriteLine("Enter the elements of the first array:");
        for (int i = 0; i < size; i++)
        {
            Console.Write($"Enter element #{i + 1}: ");
            array1[i] = int.Parse(Console.ReadLine());
        }

        Console.WriteLine("Enter the elements of the second array:");
        for (int i = 0; i < size; i++)
        {
            Console.Write($"Enter element #{i + 1}: ");
            array2[i] = int.Parse(Console.ReadLine());
        }

       
        for (int i = 0; i < size; i++)
        {
            sumArray[i] = array1[i] + array2[i];
            Console.WriteLine($"{array1[i]} + {array2[i]} = {sumArray[i]}");
        }
    }
}