using System;

class Program
{
    static void Main()
    {
        Console.Write("Enter the size of the array: ");
        int size = int.Parse(Console.ReadLine());

        int[] arr = new int[size];

        Console.WriteLine("Enter the elements of the array:");
        for (int i = 0; i < size; i++)
        {
            Console.Write($"Enter element #{i + 1}: ");
            arr[i] = int.Parse(Console.ReadLine());
        }
        Console.Write("");
        for (int i = size - 1; i >= 0; i--)
        {
            Console.Write(arr[i]);
            if (i > 0)
            {
                Console.Write(", ");
            }
        }

        Console.WriteLine();
    }
}