using System;
using System.Linq;

class Program
{
    static void Main()
    {
        Console.Write("Enter the size of the array: ");
        int size = Convert.ToInt32(Console.ReadLine());

        int[] numbers = new int[size];
        for (int i = 0; i < size; i++)
        {
            Console.Write($"Enter element #{i + 1}: ");
            numbers[i] = Convert.ToInt32(Console.ReadLine());
        }

        var evenNumbers = numbers.Where(n => n % 2 == 0);
        var oddNumbers = numbers.Where(n => n % 2 != 0);

        Console.WriteLine($"even: {string.Join(", ", evenNumbers)}");
        Console.WriteLine($"odd: {string.Join(", ", oddNumbers)}");
    }
}