using System;

class Program
{
    static void Main()
    {
        Console.Write("Enter n: ");
        int n = int.Parse(Console.ReadLine());

        Console.Write("  ");
        for (int i = 0; i <= n; i++)
        {
            Console.Write(i + " ");
        }
        Console.WriteLine();

        for (int i = 0; i <= n; i++)
        {
            Console.Write(i + " ");
            for (int j = 0; j <= n; j++)
            {
                Console.Write(i * j + " ");
            }
            Console.WriteLine();
        }
    }
}