using System;

class Program
{
    static void Main(string[] args)
    {
        Console.Write("Enter n: ");
        int n = int.Parse(Console.ReadLine());

        Console.Write("  ");
        for (int col = 0; col <= n; col++)
        {
            Console.Write(col + " ");
        }
        Console.WriteLine();

        for (int row = 0; row <= n; row++)
        {
            Console.Write(row + " ");
            for (int col = 0; col <= n; col++)
            {
                Console.Write(row + col + " ");
            }
            Console.WriteLine();
        }
    }
}