using System;

class Program
{
    static void Main()
    {
        char input;
        do
        {
            Console.Write("Enter a character: ");
            input = Console.ReadLine()[0];
            if(input == '0' || input == '1' || input == '2' || input == '3' || input == '4' || input == '5' || input == '6'|| input == '7' || input == '8' || input == '9') continue;
            else Console.Write(input + " " + input + " " + input);
            Console.Write("\n");
        } while (input != 'X' && input != 'x');
    }
}