using System;

class Program
{
    static void Main()
    {
        int[,] multiArray = {
            {1, 2, 3, 4},
            {3, 5, 7, 9}
        };

        for (int row = 0; row < multiArray.GetLength(0); row++)
        {
            for (int col = 0; col < multiArray.GetLength(1); col++)
            {
                Console.Write(multiArray[row, col]);

                if (col < multiArray.GetLength(1) - 1)
                {
                    Console.Write(", ");
                }
            }

            Console.WriteLine();
        }
    }
}