using System;

class Program
{
    static void Main()
    {
        Console.Write("Enter number of rows: ");
        int rows = int.Parse(Console.ReadLine());

        Console.Write("Enter number of columns: ");
        int columns = int.Parse(Console.ReadLine());

        int[,] multiArray = new int[rows, columns];

        for (int row = 0; row < rows; row++)
        {
            for (int col = 0; col < columns; col++)
            {
                Console.Write($"Enter element at row {row}, column {col}: ");
                multiArray[row, col] = int.Parse(Console.ReadLine());
            }
        }
        for (int row = rows - 1; row >= 0; row--)
        {
            for (int col = columns - 1; col >= 0; col--)
            {
                Console.Write($"{multiArray[row, col]}\t");
            }
            Console.WriteLine();
        }
    }
}
