using System;

class Program
{
    static void Main()
    {
        Console.Write("Enter number of rows: ");
        int rows = int.Parse(Console.ReadLine());

        Console.Write("Enter number of columns: ");
        int columns = int.Parse(Console.ReadLine());

        int[,] matrix = new int[rows, columns];

        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j < columns; j++)
            {
                Console.Write($"Enter element at row {i}, column {j}: ");
                matrix[i, j] = int.Parse(Console.ReadLine());
            }
        }

        Console.Write("Enter x: ");
        int x = int.Parse(Console.ReadLine());

        bool found = false;

        // Search for x in the matrix
        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j < columns; j++)
            {
                if (matrix[i, j] == x)
                {
                    found = true;
                    break;
                }
            }
            if (found)
            {
                break;
            }
        }

        if (found)
        {
            Console.WriteLine("Found!");
        }
        else
        {
            Console.WriteLine($"Sorry, {x} not found.");
        }
    }
}